{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					2,
					"resolution"
				],
				"to": [
					4,
					"input"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					3,
					"begin"
				]
			},
			{
				"from": [
					6,
					"output"
				],
				"to": [
					3,
					"end"
				]
			},
			{
				"from": [
					2,
					"aspectratio"
				],
				"to": [
					5,
					"input0"
				]
			},
			{
				"from": [
					2,
					"aspectratio"
				],
				"to": [
					7,
					"input0"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output1"
				],
				"to": [
					8,
					"input1"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					10,
					"input"
				]
			},
			{
				"from": [
					11,
					"output0"
				],
				"to": [
					10,
					"distance"
				]
			},
			{
				"from": [
					10,
					"output"
				],
				"to": [
					9,
					"shape"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					13,
					"channel1"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					13,
					"channel0"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					18,
					"input1"
				]
			},
			{
				"from": [
					8,
					"output0"
				],
				"to": [
					18,
					"input0"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					11,
					"input0"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					3,
					"thickness"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					10,
					"thickness"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					21,
					"input"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					22,
					"input0"
				]
			},
			{
				"from": [
					22,
					"output0"
				],
				"to": [
					21,
					"mask"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					23,
					"channel0"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					23,
					"channel1"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					24,
					"input0"
				]
			},
			{
				"from": [
					24,
					"output0"
				],
				"to": [
					1,
					"input"
				]
			}
		],
		"inputOrder": [
			19,
			20
		],
		"meta": {
			"author": "",
			"category": "effect",
			"description": "",
			"displayName": "InterlaceMask",
			"identifier": "ca9fe609-2b76-4ffd-925f-c8f32266c28b",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 25,
		"nodes": {
			"1": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 3615.7861328125,
					"y": 439.64971923828125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"10": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1725.0274658203125,
					"y": 295.590118408203125
				},
				"class": {
					"id": "77697265-4BP6-4573-8aa7-42362bc44931",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"distance": {
						"type": "float",
						"value": 0.20000000298023224
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [],
				"name": "Distance Lines"
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 996.04400634765625,
					"y": 172.556610107421875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"12": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2007.1607666015625,
					"y": 220.93084716796875
				},
				"class": {
					"id": "77697265-E8EC-4F1B-901A-CFFC104D3B07",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "Solid Color"
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"num-channels": {
						"type": "number",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2231.160888671875,
					"y": 286.93084716796875
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "texture2d",
						"value": null
					},
					"channel1": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Join"
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83,
					"width": 195,
					"x": 759.1357421875,
					"y": 50.19749832153320312
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 100
					},
					"min": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 532.488525390625,
					"y": 154.27423095703125
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"input"
				],
				"name": "Line Size Pixels"
			},
			"2": {
				"attributes": {},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -52.84072113037109375,
					"y": 86.9128265380859375
				},
				"class": {
					"id": "77697265-ec64-44f7-b446-de2a0220c5b8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Patch Info"
			},
			"20": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 2451,
					"y": 396.7978515625
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			},
			"21": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2624.517578125,
					"y": 506.201171875
				},
				"class": {
					"id": "77697265-CB86-4A6F-AABA-009C4C8BB5C1",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					},
					"mask": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"channel"
				],
				"name": "Mask"
			},
			"22": {
				"attributes": {
					"blend_mode": {
						"type": "choice",
						"value": "Alpha"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": [
							2
						]
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2298.750244140625,
					"y": 496.16864013671875
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [],
				"name": "Merge"
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"num-channels": {
						"type": "number",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2967.21923828125,
					"y": 462.405517578125
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "texture2d",
						"value": null
					},
					"channel1": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Join"
			},
			"24": {
				"attributes": {
					"blend_mode": {
						"type": "choice",
						"value": "Alpha"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": [
							2
						]
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 3235.23046875,
					"y": 461.1295166015625
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [],
				"name": "         Merge"
			},
			"3": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1456.206787109375,
					"y": 326.213348388671875
				},
				"class": {
					"id": "77697265-ad7a-4f41-8d67-643bf49f2ea4",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "float2",
						"value": [
							-0.40000000596046448,
							0.40000000596046448
						]
					},
					"end": {
						"type": "float2",
						"value": [
							1.20000004768371582,
							-0.40000000596046448
						]
					},
					"thickness": {
						"type": "float",
						"value": 0.02500000037252903
					}
				},
				"hidden": [],
				"name": "Line"
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "choice",
						"value": "Float2"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 258.5711669921875,
					"y": 49.9651336669921875
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [],
				"name": "Unpack"
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"pattern": {
						"type": "choice",
						"value": "f1-f1"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1012.0794677734375,
					"y": 349.835693359375
				},
				"class": {
					"id": "77697265-EC45-40D3-BEB6-C68B46E800BA",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": -1.10000002384185791
					}
				},
				"hidden": [],
				"name": "Pack"
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"pattern": {
						"type": "choice",
						"value": "f1-f1"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1012.5794677734375,
					"y": 435.835693359375
				},
				"class": {
					"id": "77697265-EC45-40D3-BEB6-C68B46E800BA",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": -1.10000002384185791
					}
				},
				"hidden": [],
				"name": "Pack"
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 759.0794677734375,
					"y": 406.564117431640625
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Negate"
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 499.651519775390625,
					"y": 49.82442092895507812
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Divide"
			},
			"9": {
				"attributes": {
					"antialising-direction": {
						"type": "choice",
						"value": "In"
					},
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"material-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					},
					"shape-dimensions": {
						"type": "dimensions",
						"value": []
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2007.1607666015625,
					"y": 329.43084716796875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 0
					},
					"material": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"shape": {
						"type": "procedural",
						"value": null
					}
				},
				"hidden": [],
				"name": "Shape Render"
			}
		},
		"ui": {
			"camera": {
				"x": -609.0201416015625,
				"y": -71.5861663818359375,
				"zoom": 0.91981518268585205
			},
			"selection": [
				"1"
			]
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Wire Logo",
				"10": "Test Card",
				"18": "Test Card",
				"20": "Test Card",
				"7": "Wire Logo",
				"75": "Wire Logo"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}